<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{542E3398-081D-4788-A8AE-42ABE68C1938}" Name="UML Class Diagram_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ClassDiagramPharmacie.oom"/>
		<Model Expanded="Yes" ID="{E1F4964D-86E0-4833-B985-9897B11B05D9}" Name="ObjectOrientedModel_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ObjectOrientedModel_1.oom"/>
		<Model Expanded="Yes" ID="{60C9FAB5-3456-4A35-8E59-EA552863C563}" Name="ObjectOrientedModel_2" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ObjectOrientedModel_2.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
